MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=qwerty
MYSQLDB_PASSWORD=qwerty
MYSQLDB=db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_DDL_AUTO=update

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080